# MySQL Database Configuration
DB_HOST=mysql-8b65b31-taskmanagersql.g.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_IkS3FhQ3_QDZn4WhsSv
DB_NAME=taskmanager_db
DB_PORT=26861

# Server Configuration
PORT=5000
